# Cricket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricket/: CricketApp.kt
app/src/main/java/com/example/cricket/binder/: LayoutBinder.kt
app/src/main/java/com/example/cricket/ui/: MainActivity.kt
app/src/main/java/com/example/cricket/ui/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/cricket/ui/viewModel/data/: Batsman.kt  Constants.kt  ScoreCard.kt
app/src/main/java/com/example/cricket/usecase/: BatsmanMap.kt  GenerateRunUseCase.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cricket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
